<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head> 
<style>
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


   #main-header
   {
    height:10vh;
    background-color:rgb(123, 175, 220);
    text-align: center;
    padding-top: 20px;
    
   }

     aside 
     {
    padding:20px;
    height: 80vh;
    background-color: rgb(197, 255, 127);
    text-align: center;
    width: 30%;
    float:left;
    
     }
     .sub-header {
        height: 10vh;
        background-color: aqua;
        text-align: center;

     }


     article{
        height: 60vh;
        background-color: antiquewhite;
        text-align: center;
     }
       #sub-footer{
         background-color: plum;
         height: 10vh;
         text-align: center;
     }
        .main-footer{
            background-color: blanchedalmond;
            height: 10vh;
            text-align: center;
        }
                 </style>
   <body>
      <header starts>
        <header id=" main-header"> Header + nav 

        </header>
        <section>
            <aside> Aside </aside>
            <header class="sub-header"> Sub Header </header>
            <article>  Article </article>
            <footer id="sub-footer"> Sub Footer </footer>
       
        </section>

        <footer class="main-footer"> Footer 

        </footer>

         </body>

          </html>